# project_THCNPM_2

./: App.config  ConnectSQL.cs  DoAn.csproj  DoAn.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QLyCTHD.Designer.cs  QLyCTHD.cs  QLyCTHD.resx  QLyHoaDon.Designer.cs  QLyHoaDon.cs  QLyHoaDon.resx  QLyKhachHang.Designer.cs  QLyKhachHang.cs  QLyKhachHang.resx  QLyNhanVien.Designer.cs  QLyNhanVien.cs  QLyNhanVien.resx  QLySanPham.Designer.cs  QLySanPham.cs  QLySanPham.resx  QLyThongKe.Designer.cs  QLyThongKe.cs  QLyThongKe.resx  README.md  README.txt  Report.Designer.cs  ShowMessage.cs  frmChangePasscs.Designer.cs  frmChangePasscs.cs  frmChangePasscs.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
